<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>

<!--Load Google Font -->
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>   
    
    
<!--META TAG FOR DO NOT LIE , tells phone not to lie about their width-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">   <!--initial=1 is 100% , 1.5=150%-->
  
    
<!-- Latest Version of jQuery-->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js">
</script>
<!--View source code and click on link-->  
    
    
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

<!--Style Sheets-->
<link href="stylesheets/reset.css" rel="stylesheet">
<link href="stylesheets/phone-default.css" rel="stylesheet"> 
<link href="stylesheets/tablet.css" rel="stylesheet">
<link href="stylesheets/desktop.css" rel="stylesheet">
    
    
</head>

<body>
    <div id="headerWrapper">
    <header>
    <h1>Your Lollipop Shop</h1>
        <h2>Helping you start each day with a sugar fix </h2>
    </header>
    </div>
    
    
    <div id="navWrapper">
    <nav>
        Put stuff
    </nav>
    </div>
    
    <div id="contentwrapper">
    <div class="row">
        Put content
    </div>
    </div>
    
    <div id="footerWrapper">
    <footer>
        Put stuff
    </footer>
    </div>
    
</body>
</html>
