<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
    <div id="headerWrapper">
    <header>
    <h1>Your Lollipop Shop</h1>
        <h2>Helping you start each day with a sugar fix </h2>
    </header>
    </div>
    
    
    <div id="navWrapper">
    <nav>
        Put stuff
    </nav>
    </div>
    
    <div id="contentwrapper">
    <div class="row">
        Put content
    </div>
    </div>
    
    <div id="footerWrapper">
    <footer>
        Put stuff
    </footer>
    </div>
    
</body>
</html>
