<!DOCTYPE>
<html>
<head>
	<title>Validate Inputs</title>
	<style>
		body {
			font-family: Calibri;
		}
		.content {
			text-align: center;
		}
		.content table {
			margin: 0px auto;
		}
      /*  .green {
			color: green;
		}
		.red {
			color: red;
		}*/
        
	</style>
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script>
	// Validate the inputs on this page.
	function ValidateForm() {
        var regex;
        //validate name
        var name1 = jQuery("#name").val();
        jQuery("#name").val(name1);
        var namemsg = jQuery("#namemessage")
       ;
        
       
        regex = /\b[a-zA-Z]+\b/;
        if (regex.test(name1)) {
            namemsg.html("Valid");
            namemsg.attr('class', 'green');
        }
        
        else {
            namemsg.html("Not Valid");
            namemsg.attr('class', 'red');
        }

        //validate age
         var age1 = $("#age").val();
        var agemsg = $("#agemessage");
        regex = /\b[0-9]+\b/;
        if (regex.test(age1)) {
            agemsg.html("Valid");
            
            agemsg.attr("class", "green");
        }
        
        else {
            agemsg.html("Not Valid");
            agemsg.attr("class", "red");
	    }
        
	 }

	// Reset any messages that were displayed.
	function ResetMessage() {
        $("#age).val("");
    

	}
          function Trial(){
            $("#testme").on("click", function()
                            {
                console.log('Click Triggered');
            });
        }
                
            
            
            
            
	</script>
</head>
<body>
	<div class="content">
		<h1>Validate Inputs</h1>
		<form>
			<div>
				<span>Name:</span>
				<input id="name" type="text" />
				<span id="namemessage"></span>
			</div>
			<br / >
			<div>
				<span>Age:</span>
				<input id="age" type="text" />
				<span id="agemessage"></span>
			</div>
			<br / >
			<div>
				<input type="button" value="Validate Inputs" onclick="ValidateForm();">
				<input type="button" value="Reset Messages" onclick="ResetMessage();">
			</div>
            
            <div>
            <input type="button" id="testme" value="trial" onclick="Trial();">
            </div>
			
            
            
            
            
		</form>
	</div>
</body>
</html>