<html>
<head>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
    
    function Load() {
        $("#testdiv").on("click", function(){
            console.log('Click triggered on div');
        });
    }
    
    function ForceTrigger() {
        $("#testdiv").trigger("click");
    }
    </script>
    
</head>
    
    <body onload= "Load();">
    <div id="testdiv">Click me</div>
    <input type="button" onclick="ForceTrigger()" value="ForceTrigger"></input>
    
    
    
    </body>
</html>