<!DOCTYPE>
<html>
<head>
	<title>My second Assignment</title>
	<script src="jquery-3.1.0.min.js"></script>
	<link rel="stylesheet" href="MockUpNew1.css">
	
	<script src="myScript.js"></script>
</head>


<body>

<div class="Wrapper">
	<div class="Header">
		<div class="User">
			<div style="display:inline;"><img style="margin: 10px 0px -10px 0px;" src="cybage.png" width="40" height="40"></div>
			<span>Varsha</span> 
		</div>
		<div class="options">
			<a href=""> <img src="about.png" width="25" height="20"> </a>
			<a href=""> <img style="background-color: white;" src="setting.png" width="25" height="20"> </a>
			<a href=""> <img src="power.png" width="25" height="20"> </a>
		</div>
	</div>
</div>

<div class="page-wrap">
	<header class="UserHeader">
		<h2>User Profile</h2>
		<span class="Red">* are mandatory fields</span>
	</header>
	<div class="MainAndSideBarWrap">
		<main class="Main-Col">
			<div style="margin:20px 0px;height:125px;border:1px solid lightgrey;background-color:lightgrey;">
			
			</div>
			<label>Upload Profile Picture:</label>
			<div style="margin-top:10px;">
				<input id="uploadPicture" style="width:100px;" disabled="disabled" />
				<button>Browse..</button>
				<button style="margin-top:10px;">Upload</button>
			</div>
			<span id="namemessage"></span>
			<span id="emailmessage"></span>
			<span id="pwdmessage"></span>
			<span id="empmessage"></span>
			<span id="errmessage"></span>

		</main>
		<aside class="Sidebar">
			<div class="wrapper2">
				<div class="Login">
				<h3>Login Information</h3>
				<form id="myForm">		
					<div class="InputGroup">
						<label>User Name:</label>
						<span class="Red">*</span>
						<input class="Input" type="text" name="Name" id="name" value=" " >
					</div>
					<div class="InputGroup">
						<label>Email Id:</label>
						<span class="Red">*</span>
						<input class="Input" type="text" name="Email" id="email" value=" " >
					</div>
					<div class="InputGroup">
						<label>Password:</label>
						<span class="Red">*</span>
						<input class="Input" type="text" name="Pwd" id="pwd" value=" ">
					</div>
					<div class="InputGroup">
						<label>Confirm Password:</label>
						<span class="Red">*</span>
						<input class="Input" type="text" name="Pwd1" id="conp" value=" ">
					</div>
					<div class="InputGroup">
						<label>Access Level:</label>
						<input type="radio" name="accessLevel" value="admin" checked> Admin
						<input type="radio" name="accessLevel" value="user">User
					</div>					
				</form>
				</div>

				<div class="Personal">
				<h3>Personal Information</h3>
				<form id="myForm1">
					<div class="InputGroup">
						<label>First Name:</label>
						<input class="Input" type="text" name="FName" id="fname" value=" ">
					</div>
					<div class="InputGroup">
						<label>Last Name:</label>
						<input class="Input" type="text" name="LName" id="lname" value=" ">
					</div>
					<div class="InputGroup">
						<label>Employee Id:</label>
						<span class="Red">*</span>
						<input class="Input" type="text" name="Emp" id="emp" value=" ">
					</div>
					<div class="InputGroup">
						<label>Location:</label>
						<input class="Input" type="text" name="Loc" id="loc" value=" ">
					</div>
					<div class="InputGroup">
						<label>About:</label>
						<input class="Input" type="text" name="Abt" id="loc" value=" ">
					</div>	
				</form>
				</div>

				<div class="Greeting">
				<h3>Add new Greeting</h3>
				<form id="myForm2">
					<div class="InputGroup">
						<label>Upload Greeting:</label>
						<input id="uploadGreeting" disabled="disabled" />
							<button style="margin-left: 5px;">Browse...</button>
							<!-- <input id="uploadBtn" type="file" class="upload" /> -->
					</div>
					<div class="InputGroup">
						<label></label>
						<span style="color:green; font-size: 12px;">(Upload greeting on .jpg, .png or .pdf format only)</span>
					</div>
					<div class="InputGroup">
						<label></label>
						<div class="Image">
							
						</div>
					</div>
				</form>
				</div>

			</div>
		</aside>
	</div>
	<footer>
		<input type="button" value="Save" onclick="ValidateForm();">
		<input type="button" value="Cancel" onclick="ResetMessage();">
		
	</footer>
</div>

<div class="WrapperFooter">
	<div class="Header">
		
	</div>
</div>

</body>
</html>
