
.Wrapper{
	position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
	height: 60px;
	color: white;
	background-color: #111;
    border-bottom: 5px solid blue;
}

.WrapperFooter{
    bottom: 0;
    left: 0;
    width: 100%;
	height: 60px;
	color: white;
	background-color: #111;
}

.Header{
	display:block;
	float: right;
	padding: 0px 20px;
}

.User {
	display: inline;
    height: inherit;
	padding: 0px 15px;
    border-right: 1px solid white;
}


.options {
	display: inline;
    height: inherit;
	padding: 0px 15px;
	margin-right: 20px;
}

.options a {
	margin-right: 10px;
}

.page-wrap {
    margin: 80px 10% 20px 10%;
    min-height: 200px;
    max-width: 1500px;
}

.UserHeader {
	padding: 2px 0px;
    text-align: left;
	border-bottom: 1px solid;
}


.UserHeader h2 {
	font-weight: normal;
	margin-bottom: 10px;
}

.UserHeader span{
	float: right;
}

.MainAndSideBarWrap {
    display: flex;
	min-height: 600px;
    justify-content: space-between;
}

.Main-Col {
	width: 20%;

}

.Sidebar {
	width: 75%;
}

.wrapper2 {
	min-width:50%;
}

.wrapper2 h3 {
	font-weight: normal;
	margin-bottom: 10px;
}

form .InputGroup {
	width:inherit;
	display:flex;
	margin: 5px 0px;
}

form label {
    text-align: right;
    margin: 3px;
    min-width: 110px;
    font-size: 13px;
    font-weight: bold;
}

.Red{
color: red;
}
/* form .InputDiv {
	float:left;
	margin:2px;
	width: 100%;	
} */

form  .Input {
	width: 300px;
	
	margin:2px;
}

form .Image {
	height: 100px;
    width: 200px;
    background-color: white;
    border: 1px solid;
}

footer {
 background-color: lightgrey;	
 height: 40px;
}

.Login{
	height:200px;
}

.Login p {	
	display: inline-block;
	width:30%;
	margin:3px;
}

.Personal{
	height:200px;
}

.Greeting{
	height:200px;
}

.main_wrapper:after , .UserPic:after , .Wrapper2:after {

clear:both;
visibility: hidden;
height:0;
display:block;
content:"";

}