<!DOCTYPE html>
<html>
<head>
<title>My First Assignment</title>
<style>
#demo{
height:30px;
color:black;
background-color: lightgrey;
font-size: 80%;
}
</style>
</head>

<body id="trial">

<div style="background-color:lightblue ; font-size: 200%; width: 900px; height: 50px; text-align: center; margin-left:5%">
<p><font color="navy">Welcome to Cybage!</font></p>
<img src="cybage.png" width="200px" height="100px" align="center">
</div>



<div align="center" style=" margin-top:20%">

<select id="demo" onchange="colorChange()">
<option selected disabled hidden>Change background color</option>
<option value="yellow">Yellow</option>
<option value="gray">Gray</option>
<option value="salmon">Salmon</option>
<option value="olive">Olive</option>
</select>
</div>

<script>
	function colorChange(){
		var x = document.getElementById("demo").value;
		document.getElementById("trial").style.backgroundColor=x;
	}
</script>
</body>
</html>
